{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.frontend"
    },
    "ios": {
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "UnityMap uses speech recognition to let you speak your destination hands-free.",
        "NSMicrophoneUsageDescription": "UnityMap needs microphone access to transcribe your spoken destination."
      }
    },
    "plugins": [
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "17ecf664-b78c-425b-aa2a-ba24660622b7"
      }
    }
  }
}
